# Начальное состояние регистров в task.bin:
#  PC  = 0x0000003c
#  x10 = 0x00000480
#  x11 = 0x00000005
#  x12 = 0x00000001
#
# Адрес начала этого фрагмента памяти: 0x0000003c


    .globl _start
_start:

loop:
    sw x12, 0(x10)  # 1й раз обращаемся к линии (miss)
    sw x12, 4(x10)  # 1й раз обращаемся к линии (hit)
    sw x12, 8(x10)  # hit

    addi x10, x10, 0x400  # увеличиваем тэг на 1, индекс оставляем тем же
    addi x11, x11, -1  # счетчик цикла уменьшаем

    bne x11, x0, loop  # 5 итераций цикла

    sw x12, 0x4c0(x0)  # обращаемся к новой линии, miss

    ecall
